# \#remap prefix from 'C-b' to 'C-a'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Sane split commands

bind l split-window -h
bind j split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)

bind-key J resize-pane -D 15
bind-key K resize-pane -U 15
bind-key L resize-pane -R 15
bind-key H resize-pane -L 15

set-option -g status-position bottom

bind r source-file ~/.tmux.conf \;

set-option -g status-style none

set-option -g automatic-rename on
set-option -g status-right ''
set-option -g status-left ''
setw -g window-status-current-style fg=green

setw -g window-status-current-format '#{pane_current_command}'
setw -g window-status-format '#{pane_current_command}'

# Start windows and panes index at 1, not 0.

set-option -g renumber-windows on

set -g base-index 1
setw -g pane-base-index 1
